{
    "name": "mdb",
    "id": 20000,
    "commands": [
        {
            "theme": "mdb",
            "syntax": "mdb sql(&T;&T):J",
            "threadSafe": true
        },
        {
            "theme": "mdb",
            "syntax": "mdb tables(&T):J",
            "threadSafe": true
        },
        {
            "theme": "mdb",
            "syntax": "mdb export(&T;&T;&T):J",
            "threadSafe": true
        },
        {
            "theme": "mdb",
            "syntax": "mdb schema(&T;&T):J",
            "threadSafe": true
        }
    ]
}
